<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>VENUTI - design studio</title>
	<meta charset="UTF-8">
	<meta name="description" content="Francesco Venuti design studio about">
	<meta name="keywords" content="industry, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Main section start -->
	<div class="main-site-warp">
		<div class="site-menu-warp">
			<div class="close-menu">x</div>
			<!-- Main menu -->
			<ul class="site-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html" class="active">About Me</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="menu-social">
				<a href=""><i class="fa fa-pinterest"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-dribbble"></i></a>
				<a href=""><i class="fa fa-behance"></i></a>
			</div>
		</div>
		<header class="header-section">
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<div class="header-social">
				<a href=""><i class="fa fa-pinterest"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-dribbble"></i></a>
				<a href=""><i class="fa fa-behance"></i></a>
			</div>
		</header>
		<div class="site-content-warp">
			<!-- Left Side section -->
			<div class="main-sidebar">
				<div class="mb-warp">
					<a href="index.html" class="site-logo">
						<h2>VENUTI</h2>
						<p>DESIGN STUDIO</p>
					</a>
					<div class="about-info">
						<h3>Sono Francesco Venuti</h3>
						<p>Mi occupo di design d'interni e arredo, sia per il settore commerciale che privato. Inoltre mi occupo della progettazione di allestimenti fieristici ed espositivi. </p>
						<h3>I'm Francesco Venuti</h3>
						<p>I deal of interior design and furniture, both for the commercial and private sectors. In addition, I am designer of fair stand and exhibitions </p>

					</div>
					<ul class="contact-info">
						<li>Via Anton Lazzaro Moro 87, San Vito al Tagliamento, PN</li>
						<li>+39 333 9550545</li>
						<li><a href="mailto:XXX@XXX.it">mailto:XXX@XXX.it</a></li>
					</ul>
					<a href="#" class="site-btn">portfolio <img src="img/arrow-right.png" alt=""></a>
				</div>
			</div>
			<!-- Left Side section end -->
			<!-- Page start -->
			<div class="page-section about-page">
				<div class="about-section">
					<div class="video-section set-bg" data-setbg="img/about-bg.jpg">
						<a  href="img/Video/Francesco Venuti_Trim2.mp4">
							<i class="fa fa-play"></i>
						</a>
					</div>
					<div class="row m-0 milestones">
						<div class="col-lg-3 col-sm-6 p-0">
							<div class="milestone">
								<h2>10+</h2>
								<div class="milestone-info">
									<h5>Anni di esperienza </h5>
									<p>Years of experience</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 p-0">
							<div class="milestone">
								<h2>200+</h2>
								<div class="milestone-info">
									<h5>Lavori</h5>
									<p>Works</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 p-0">
							<div class="milestone">
								<h2>151</h2>
								<div class="milestone-info">
									<h5>Lavori per aziende</h5>
									<p>Services for companies</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 p-0">
							<div class="milestone">
								<h2>53</h2>
								<div class="milestone-info">
									<h5>Lavori per privati</h5>
									<p>Services for individuals</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Page end -->
		</div>
		<div class="copyright"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
	</div>
	<!-- Main section end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>