<!DOCTYPE html>
<html>
<head>
	<title></title>
		<meta charset="UTF-8">
	<meta name="description" content="Francesco Venuti design studio homepage">
	<meta name="keywords" content="industry, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>
	
	<script src="https://smtpjs.com/v3/smtp.js"></script>  
	<script type="text/javascript">
		function sendEmail() {
			Email.send({
				Token : "2857c539-a94d-4b30-a15f-18fd410a3dcf"
				To : '<v.f.d@outlook.it>',
				Name : "<sender’s name>",
				From : "<sender’s email address>",
				Subject : "<email subject>",
				Body : "<email body>",
			})
			.then(function(message){
				alert("mail sent successfully")
			});
		}
	</script>
</head>
<body>  
	<form method="smtp" action="https://smtpjs.com/v3/smtp.js">
	<div class="row">
		<div class="col-lg-6">
			<div class="Name">
			<input type="text" placeholder="Nome">
			</div>
		</div>
		<div class="col-lg-6">
			<div class="From">
			<input type="text" placeholder="E-mail">
			</div>
		</div>
		<div class="col-lg-12">
			<div class="Subject">
			<input type="text" placeholder="Oggetto">
			</div>
			<div class="Body">
			<textarea placeholder="Testo"></textarea>
			</div>
			
		<button class="site-btn"> invia <src="img/arrow-right.png" alt="" onclick="sendEmail()">

		</button>
		
	</form>  
</body>
</html>